# language: ru
Функционал: Пробные тесты сервиса Яндекс.Переводчик

  Сценарий: Поиск перевода слова с русского языка на английский
    Пусть пользователь находится на главной странице Яндекс.Переводчика
    Когда пользователь ищет перевод слова: вертолёт
    Тогда пользователь получает перевод "helicopter"

  Сценарий: Проверка автоматической смены направления перевода при вводе английского слова
    Пусть пользователь находится на главной странице Яндекс.Переводчика
    Когда пользователь вводит английское слово: tiger
    Тогда пользователь получает перевод на русский язык "тигр"